#
#Wed May 01 14:49:56 IDT 2024
mypassword=MyPassword123!
myuser=mymegamail@mail.com
existingUserPassword=MyPassword123!
existingUserEmail=mymegamail@mail.com
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoibXltZWdhbWFpbEBtYWlsLmNvbSIsImlzcyI6IlJlZ3VsYWl0IiwiZXhwIjoxNzE1MTY0MTk1LCJpYXQiOjE3MTQ1NjQxOTV9.Snz_BGZWdgUu6rVJcEFbqPSmqcPZfcZDhv3tqK7yNcM
